# HurtpolAndroid

app/: build.gradle
app/src/androidTest/java/com/example/hurtpolandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hurtpolandroid/data/model/: ProductDaoTest.kt
app/src/androidTest/java/com/example/hurtpolandroid/ui/model/: ProductDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hurtpolandroid/: MainActivity.kt
app/src/main/java/com/example/hurtpolandroid/data/: AppDatabase.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/com/example/hurtpolandroid/data/model/: Account.kt  Authority.kt  Customer.kt  Payment.kt  Product.kt  ProductPage.kt  Role.kt  ShoppingCart.kt  SigninResponse.kt  Specification.kt  UserDTO.kt  WarehouseStateUpdate.kt
app/src/main/java/com/example/hurtpolandroid/service/: AuthenticationService.kt  CustomerService.kt  PaymentService.kt  ProductService.kt  ShoppingCartService.kt  WarehouseService.kt
app/src/main/java/com/example/hurtpolandroid/ui/: OperationType.kt
app/src/main/java/com/example/hurtpolandroid/ui/cardmenu/: CardMenuActivity.kt
app/src/main/java/com/example/hurtpolandroid/ui/customer/home/: HomeActivity.kt  HomeViewModel.kt  ProductAdapter.kt  ProductDetailActivity.kt
app/src/main/java/com/example/hurtpolandroid/ui/customer/productDetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt  SpecificationAdapter.kt
app/src/main/java/com/example/hurtpolandroid/ui/customer/shoppingCart/: PaymentConstants.kt  PaymentsUtil.kt  ShoppingCartActivity.kt  ShoppingCartAdapter.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/hurtpolandroid/ui/customer/utils/: InjectionUtils.kt
app/src/main/java/com/example/hurtpolandroid/ui/customer/viewmodels/: ProductDetailDBViewModel.kt  ProductDetailViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/example/hurtpolandroid/ui/model/: Account.kt  AppDatabase.kt  Authority.kt  CustomerDTO.kt  Payment.kt  Product.kt  ProductDao.kt  ProductPage.kt  ProductRepository.kt  Role.kt  ShoppingCart.kt  SigninResponse.kt  Specification.kt  UserDTO.kt
app/src/main/java/com/example/hurtpolandroid/ui/scanner/: ScannerActivity.kt
app/src/main/java/com/example/hurtpolandroid/ui/service/: AuthenticationService.kt  CustomerService.kt  PaymentService.kt  ProductService.kt  ShoppingCartService.kt  WarehouseService.kt
app/src/main/java/com/example/hurtpolandroid/ui/signin/: SigninActivity.kt  SigninViewModel.kt
app/src/main/java/com/example/hurtpolandroid/ui/signin/domain/model/: Authority.kt  Role.kt  SigninResponse.kt  UserDTO.kt
app/src/main/java/com/example/hurtpolandroid/ui/signin/domain/service/: AuthenticationService.kt
app/src/main/java/com/example/hurtpolandroid/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/hurtpolandroid/ui/signup/domain/model/: Account.kt
app/src/main/java/com/example/hurtpolandroid/ui/utils/: HurtpolServiceGenerator.kt  InjectionUtils.kt
app/src/main/java/com/example/hurtpolandroid/ui/worker/: OperationType.kt
app/src/main/java/com/example/hurtpolandroid/ui/worker/cardmenu/: CardMenuActivity.kt  CardMenuViewModel.kt
app/src/main/java/com/example/hurtpolandroid/ui/worker/cardmenu/model/: CustomerDTO.kt
app/src/main/java/com/example/hurtpolandroid/ui/worker/cardmenu/service/: UserService.kt
app/src/main/java/com/example/hurtpolandroid/ui/worker/scanner/: Product.kt  ScannerActivity.kt  ScannerViewModel.kt
app/src/main/java/com/example/hurtpolandroid/ui/worker/scanner/service/: ProductService.kt
app/src/main/java/com/example/hurtpolandroid/utils/: HurtpolServiceGenerator.kt  InjectionUtils.kt
app/src/main/res/anim/: move_up.xml  splash_in.xml  splash_out.xml
app/src/main/res/drawable/: buy_with_googlepay_button_content.xml  googlepay_button_background.xml  googlepay_button_content.xml  googlepay_button_no_shadow_background.xml  googlepay_button_overlay.xml  ic_barcode.xml  ic_baseline_remove_24px.xml  ic_logout_24dp.xml  ic_products_black_24dp.xml  ic_put_24.xml  ic_round_add_24px.xml  ic_shopping_cart_black_24dp.xml  ic_take_24.xml  ic_web_hi_res_512.xml
app/src/main/res/drawable-v21/: googlepay_button_background.xml  googlepay_button_no_shadow_background.xml
app/src/main/res/layout/: activity_card_menu.xml  activity_home.xml  activity_product_detail.xml  activity_scanner.xml  activity_shopping_cart.xml  activity_signin.xml  activity_signup.xml  app_bar_card_menu.xml  app_bar_home.xml  buy_with_googlepay_button.xml  content_card_menu.xml  content_home.xml  content_product_detail.xml  layout_cart_item.xml  layout_product.xml  layout_specification.xml  nav_header_card_menu.xml  nav_header_home.xml
app/src/main/res/menu/: activity_card_menu_drawer.xml  activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hurtpolandroid/: ExampleUnitTest.kt
app/src/test/java/com/example/hurtpolandroid/ui/service/: CustomerServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
